# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'VkTweet' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for VkTweet

  pod "JTMaterialSwitch"
  pod 'AFNetworking'
  #pod 'M13Checkbox'
  pod 'MBProgressHUD'
  pod 'AFMInfoBanner'
  pod 'CVKHierarchySearcher'
  pod 'BDBOAuth1Manager'



end
