<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H8B-er-ppF">
            <objects>
                <viewController id="1Iu-il-Rh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoH-ZK-e17"/>
                        <viewControllerLayoutGuide type="bottom" id="O0H-27-SiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXT-II-9so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDY-3F-TIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayj-GJ-MOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-245.12743628185908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rgz-Iy-Ttb">
            <objects>
                <viewController id="85m-Jh-uoU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLz-yE-gPi"/>
                        <viewControllerLayoutGuide type="bottom" id="hon-tE-BpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f83-Rj-tgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6C-c8-uh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Y-mj-TWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-900.00000000000011"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Epx-3u-RaW">
            <objects>
                <viewController id="ybm-Ly-sFz" customClass="VTSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN5-Oq-dEn"/>
                        <viewControllerLayoutGuide type="bottom" id="BYj-g9-rGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0U-dS-AkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogin" id="T1O-dp-bNX"/>
                        <segue destination="cIL-pj-VYY" kind="show" identifier="goToApp" id="COH-1T-bEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9k-aA-TyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTn-nW-NoE">
            <objects>
                <tabBarController id="cIL-pj-VYY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vhz-M4-IQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LZm-Q0-JJs" kind="relationship" relationship="viewControllers" id="l1G-uo-Fso"/>
                        <segue destination="i2L-cZ-Oe9" kind="relationship" relationship="viewControllers" id="oWg-ae-WEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBq-pC-0xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-573"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-wr-2uV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-gY-3Il">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-67-jHS">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-7C-4bz">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vkontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-bQ-5Mv">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-23-2UA">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NVe-23-2UA" firstAttribute="centerY" secondItem="XD7-bQ-5Mv" secondAttribute="centerY" id="LRB-y4-SOW"/>
                                                            <constraint firstAttribute="height" constant="50" id="a6C-Kq-fpR"/>
                                                            <constraint firstItem="XD7-bQ-5Mv" firstAttribute="centerY" secondItem="Xng-7C-4bz" secondAttribute="centerY" id="daa-aT-VqD"/>
                                                            <constraint firstAttribute="trailing" secondItem="NVe-23-2UA" secondAttribute="trailing" id="f9u-2c-WRw"/>
                                                            <constraint firstItem="XD7-bQ-5Mv" firstAttribute="leading" secondItem="Xng-7C-4bz" secondAttribute="leading" id="uis-pC-FqM"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-Yb-eWc">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MeA-gF-Uc9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="REn-eV-RJT"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-tR-xm0">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GIx-SZ-ICw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="74d-XO-3qH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xng-7C-4bz" secondAttribute="trailing" id="OOX-xj-2VR"/>
                                                    <constraint firstItem="Xng-7C-4bz" firstAttribute="leading" secondItem="Mgh-67-jHS" secondAttribute="leading" id="Pzr-8L-nIo"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-fL-fsi">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-bQ-dWJ">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gLX-bQ-dWJ" secondAttribute="height" multiplier="1:1" id="OT2-us-x3K"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gLX-bQ-dWJ" firstAttribute="height" secondItem="dxM-fL-fsi" secondAttribute="height" multiplier="0.7" id="AHz-pi-Emj"/>
                                                    <constraint firstItem="gLX-bQ-dWJ" firstAttribute="centerY" secondItem="dxM-fL-fsi" secondAttribute="centerY" id="Qn2-oj-b9X"/>
                                                    <constraint firstItem="gLX-bQ-dWJ" firstAttribute="centerX" secondItem="dxM-fL-fsi" secondAttribute="centerX" id="aaX-IR-tWS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-TH-xYP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LhA-ai-qJT"/>
                                                    <constraint firstAttribute="width" constant="200" id="Ys8-YN-vy9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWk-tQ-0fv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dxM-fL-fsi" firstAttribute="leading" secondItem="TqH-gY-3Il" secondAttribute="leading" id="2NQ-tr-ll5"/>
                                            <constraint firstItem="0bJ-TH-xYP" firstAttribute="centerX" secondItem="fzC-tR-xm0" secondAttribute="centerX" id="Dof-1y-mWh"/>
                                            <constraint firstItem="Mgh-67-jHS" firstAttribute="centerX" secondItem="TqH-gY-3Il" secondAttribute="centerX" id="Tek-yY-Deh"/>
                                            <constraint firstAttribute="trailing" secondItem="dxM-fL-fsi" secondAttribute="trailing" id="X6F-dz-2Su"/>
                                            <constraint firstItem="dxM-fL-fsi" firstAttribute="top" secondItem="TqH-gY-3Il" secondAttribute="top" id="acM-Jp-GW2"/>
                                            <constraint firstItem="Mgh-67-jHS" firstAttribute="leading" secondItem="TqH-gY-3Il" secondAttribute="leading" constant="20" id="mf8-I2-zx8"/>
                                            <constraint firstItem="Mgh-67-jHS" firstAttribute="centerY" secondItem="TqH-gY-3Il" secondAttribute="centerY" id="rwg-yj-KA3"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgh-67-jHS" secondAttribute="trailing" constant="20" id="tHN-rO-MZs"/>
                                            <constraint firstItem="Mgh-67-jHS" firstAttribute="top" secondItem="dxM-fL-fsi" secondAttribute="bottom" id="xf5-WN-UqV"/>
                                            <constraint firstItem="0bJ-TH-xYP" firstAttribute="top" secondItem="Mgh-67-jHS" secondAttribute="bottom" constant="20" id="zab-cO-FcM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TqH-gY-3Il" secondAttribute="trailing" id="10n-H1-Chl"/>
                                    <constraint firstAttribute="bottom" secondItem="TqH-gY-3Il" secondAttribute="bottom" id="O7g-ZM-hgm"/>
                                    <constraint firstItem="TqH-gY-3Il" firstAttribute="top" secondItem="j3f-wr-2uV" secondAttribute="top" id="RRG-tz-6rr"/>
                                    <constraint firstItem="TqH-gY-3Il" firstAttribute="leading" secondItem="j3f-wr-2uV" secondAttribute="leading" id="i2N-TH-JOn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqH-gY-3Il" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GB1-Xr-FWp"/>
                            <constraint firstItem="TqH-gY-3Il" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Giv-rE-Jlf"/>
                            <constraint firstItem="j3f-wr-2uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxw-U1-2zu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3f-wr-2uV" secondAttribute="bottom" id="odc-Sx-pSt"/>
                            <constraint firstItem="j3f-wr-2uV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vjV-RH-Slu"/>
                            <constraint firstAttribute="trailing" secondItem="j3f-wr-2uV" secondAttribute="trailing" id="yLw-de-T4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Kx9-Yb-eWc" id="GVO-yn-0Og"/>
                        <outlet property="enterButton" destination="0bJ-TH-xYP" id="jak-zD-E1T"/>
                        <outlet property="imageView" destination="gLX-bQ-dWJ" id="Lmx-oz-SY6"/>
                        <outlet property="passworTextField" destination="fzC-tR-xm0" id="AVF-z5-rNi"/>
                        <outlet property="scrollView" destination="j3f-wr-2uV" id="RAO-Zh-NwC"/>
                        <outlet property="switchContainerView" destination="Xng-7C-4bz" id="b4O-pF-DqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="277"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="odC-MG-e4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZm-Q0-JJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="OLK-aA-4YF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXy-Un-JKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85m-Jh-uoU" kind="relationship" relationship="rootViewController" id="bVR-z6-WwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnH-f9-6tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-900.00000000000011"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xtN-Uq-276">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2L-cZ-Oe9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="hpT-ly-XbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZvE-Bc-mnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Iu-il-Rh6" kind="relationship" relationship="rootViewController" id="reP-u3-uaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZg-K1-gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-245.12743628185908"/>
        </scene>
    </scenes>
</document>
